{
  "name": "@worldsibu/convector-example-token",
  "version": "0.0.1",
  "description": "Convector Token Example",
  "license": "ISC",
  "main": "./dist/src/index.js",
  "dependencies": {
    "@worldsibu/convector-core-controller": "1.0.0-3",
    "@worldsibu/convector-core-model": "1.0.0-3",
    "reflect-metadata": "0.1.12",
    "tslib": "1.9.0",
    "yup": "0.24.1"
  }
}
